# Ferrik

./: README.md
src/: Ferrik.sln  Ruleset.ruleset
src/Ferrik/: DynamicTypes.cs  Emitable.cs  Expression.cs  Expressions.cs  Ferrik.csproj  IlGeneratorExtensions.cs  Scope.cs  Statement.cs  Statements.cs  TypedOpCode.cs  TypedOpCodes.cs
src/Ferrik.Example/: Ferrik.Example.csproj  Program.cs
src/Ferrik.OpCodeClassGenerator/: ClassGenerator.cs  Ferrik.OpCodeClassGenerator.csproj
src/Ferrik.Tests/: Ferrik.Tests.csproj  InvocationHelper.cs  SimpleTests.cs
src/Ferrik/HighLevel/: Add.cs  Assign.cs  Block.cs  Declare.cs  Int.cs  Return.cs  StatementBuilder.cs  Var.cs
src/Ferrik/HighLevel/ExpressionTypes/: AddExpression.cs  BinaryExpression.cs  BoolExpression.cs  IntExpression.cs  VarExpression.cs
src/Ferrik/HighLevel/Expressions/: Add.cs  Int.cs  Var.cs
src/Ferrik/HighLevel/StatementTypes/: AssignStatement.cs  BlockStatement.cs  DeclareStatement.cs  IfStatement.cs  ReturnStatement.cs  WhileStatement.cs
src/Ferrik/HighLevel/Statements/: Assign.cs  Block.cs  Declare.cs  Return.cs
